shell/starship.toml (before)

# A minimal left prompt
format = """
$directory\
$character
"""

continuation_prompt = "[▶](242) "

# move the rest of the prompt to the right
right_format = """$all"""
add_newline = false 

[directory]
truncation_length = 1
fish_style_pwd_dir_length = 1
style = "066"

[battery]
full_symbol = "🔋 "
charging_symbol = "⚡️ "
discharging_symbol = "💀 "

[cmd_duration]
disabled = true

[gcloud]
disabled = true

[git_branch]
format = "[$symbol$branch(:$remote_branch)]($style) "
symbol = " "
style = "202"

[git_status]
format ="([$all_status$ahead_behind]($style) )"
behind = " ${count}"
ahead = " ${count}"
diverged = " ⇡${ahead_count}⇣${behind_count}"
modified = " ${count} "# " "
untracked = " ${count} "
deleted = " ${count} " #""#"✘"
stashed = " ${count} "
up_to_date = "[](green)"#"" #"" #"" #""
staged = '[++\($count\)](green)'
style = "208"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[ 🍒 PICKING](bold red)"


[package]
format = "[⏽](244) [$symbol$version]($style) "
symbol = "📦 "
style = "166 bold"

[java]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
style = "027"
symbol = " "

[python]
format = '[⏽](244) [${symbol}${pyenv_prefix}(${version} )]($style)[(\($virtualenv\) )](028)'
style = "214"

version_format ="${raw}"
symbol = " "

[rust]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

[nodejs]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

[lua]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

[c]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

shell/starship.toml (after)

# A minimal left prompt
format = """
$directory\
$character
"""

continuation_prompt = "[▶](242) "

# move the rest of the prompt to the right
right_format = """$all"""
add_newline = false 

[line_break]
disabled = true

[directory]
truncation_length = 1
fish_style_pwd_dir_length = 1
style = "066"

[battery]
full_symbol = "🔋 "
charging_symbol = "⚡️ "
discharging_symbol = "💀 "

[cmd_duration]
disabled = true

[hostname]
ssh_only = false
format = '[$ssh_symbol](bold blue) on [$hostname](bold red) '
trim_at = '.local'


[git_branch]
format = "[$symbol$branch(:$remote_branch)]($style) "
symbol = " "
style = "202"

[git_status]
format ="([$all_status$ahead_behind]($style) )"
behind = " ${count}"
ahead = " ${count}"
diverged = " ⇡${ahead_count}⇣${behind_count}"
modified = " ${count} "# " "
untracked = " ${count} "
deleted = " ${count} " #""#"✘"
stashed = " ${count} "
up_to_date = "[](green)"#"" #"" #"" #""
staged = '[++\($count\)](green)'
style = "208"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[ 🍒 PICKING](bold red)"


[package]
format = "[⏽](244) [$symbol$version]($style) "
symbol = "📦 "
style = "166 bold"

[java]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
style = "027"
symbol = " "

[python]
format = '[⏽](244) [${symbol}${pyenv_prefix}(${version} )]($style)[(\($virtualenv\) )](028)'
style = "214"

version_format ="${raw}"
symbol = " "

[rust]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

[nodejs]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

[lua]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

[c]
format = "[⏽](244) [${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "

shell/starship.toml (diff)
@@ -11,6 +11,9 @@ continuation_prompt = "[▶](242) "
 right_format = """$all"""
 add_newline = false 
 
+[line_break]
+disabled = true
+
 [directory]
 truncation_length = 1
 fish_style_pwd_dir_length = 1
@@ -24,8 +27,11 @@ discharging_symbol = "💀 "
 [cmd_duration]
 disabled = true
 
-[gcloud]
-disabled = true
+[hostname]
+ssh_only = false
+format = '[$ssh_symbol](bold blue) on [$hostname](bold red) '
+trim_at = '.local'
+
 
 [git_branch]
 format = "[$symbol$branch(:$remote_branch)]($style) "
