starship/starship.toml (before)

# A minimal left prompt
format = """
$directory\
$character
"""

continuation_prompt = "[▶](242) "

# move the rest of the prompt to the right
right_format = """$all"""
add_newline = false

palette = "nsl"

[palettes.nsl]
git_br_bg = "#1e1e2e"
lang_bg = "#1e1e2e"
lang_icon_bg = "#28283d"

[line_break]
disabled = true

[directory]
truncation_length = 1
fish_style_pwd_dir_length = 1
style = "066"

[battery]
full_symbol = "🔋 "
charging_symbol = "⚡️ "
discharging_symbol = "💀 "

[[battery.display]]
threshold = 20
style = "red italic"

[cmd_duration]
disabled = true

[hostname]
ssh_only = true
ssh_symbol = ""
format = '[$ssh_symbol](bold blue) [$hostname](bold red) '
trim_at = '.local'

[username]
disabled = true

[git_branch]
format = "[ $symbol$branch(:$remote_branch) ]($style)"
symbol = " " #  
style = "bg:git_br_bg fg:#f54d27 italic"

[git_status]
format ="[ $all_status$ahead_behind]($style) "
behind = " ${count}"
ahead = " ${count}"
diverged = " ⇡${ahead_count}⇣${behind_count}"
modified = " ${count} "# " "
untracked = "[ ${count}](bg:git_br_bg fg:#535367 italic) " #  
deleted = " ${count} " #""#"✘"
stashed = " ${count} "
up_to_date = "[  ](bg:git_br_bg fg:green italic)"#"" #"" #"" #""
staged = '[++$count](bg:git_br_bg fg:green italic) '
style = "bg:git_br_bg 208 italic"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[  PICKING](italic red)" # 🍒


[package]
format = "[ $symbol $version ]($style) "
symbol = "" #  📦
style = "fg:#999999 bg:lang_bg italic"

[java]
format = "[ ${symbol} ](bg:lang_icon_bg)[ (${version} )]($style)"
version_format ="${raw}"
style = "fg:#2443b5 bg:lang_bg italic"
symbol = ""

[gradle]
disabled = true

[python]
format = '[ ${symbol}${pyenv_prefix}(${version} )]($style)[(\($virtualenv\) )](028)'
version_format ="${raw}"
symbol = " "
style = "fg:#ffe263 bg:lang_bg italic"

[rust]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#f44a00 bg:lang_bg italic"

[nodejs]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#2443b5 bg:lang_bg italic"

[lua]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#2443b5 bg:lang_bg italic"

[c]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#2443b5 bg:lang_bg italic"

[gcloud]
disabled = true

starship/starship.toml (after)

# A minimal left prompt
format = """
$directory\
$character
"""

continuation_prompt = "[▶](242) "

# move the rest of the prompt to the right
right_format = """$all"""
add_newline = false

palette = "nsl"

[palettes.nsl]
git_br_bg = "#1e1e2e"
lang_bg = "#1e1e2e"
lang_icon_bg = "#28283d"

[line_break]
disabled = true

[directory]
truncation_length = 1
fish_style_pwd_dir_length = 1
style = "066"

[battery]
full_symbol = "🔋 "
charging_symbol = "⚡️ "
discharging_symbol = "💀 "

[[battery.display]]
threshold = 20
style = "red italic"

[cmd_duration]
disabled = true

[hostname]
ssh_only = true
ssh_symbol = ""
format = '[$ssh_symbol](bold blue) [$hostname](bold red) '
trim_at = '.local'

[username]
disabled = true

[git_branch]
format = "[ $symbol$branch(:$remote_branch) ]($style)"
symbol = " " #  
style = "bg:git_br_bg fg:#f54d27 italic"

[git_status]
format ="[ $all_status$ahead_behind]($style) "
behind = " ${count}"
ahead = " ${count}"
diverged = " ⇡${ahead_count}⇣${behind_count}"
modified = " ${count} "# " "
untracked = "[ ${count}](bg:git_br_bg fg:#535367 italic) " #  
deleted = " ${count} " #""#"✘"
stashed = " ${count} "
up_to_date = "[  ](bg:git_br_bg fg:green italic)"#"" #"" #"" #""
staged = '[++$count](bg:git_br_bg fg:green italic) '
style = "bg:git_br_bg 208 italic"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[  PICKING](italic red)" # 🍒


[package]
format = "[ $symbol $version ]($style) "
symbol = "" #  📦
style = "fg:#999999 bg:lang_bg italic"

[java]
format = "[ ${symbol} ](bg:lang_icon_bg)[ (${version} )]($style)"
version_format ="${raw}"
style = "fg:#2443b5 bg:lang_bg italic"
symbol = ""

[gradle]
disabled = true

[python]
format = '[( $virtualenv:)]($style fg:028)[ ${symbol}]($style fg:#3776ab)[${version} ]($style)'
version_format ="${raw}"
symbol = " "
style = "fg:#ffd343 bg:lang_bg italic"

[rust]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#f44a00 bg:lang_bg italic"

[nodejs]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#2443b5 bg:lang_bg italic"

[lua]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#2443b5 bg:lang_bg italic"

[c]
format = "[ ${symbol}(${version} )]($style)"
version_format ="${raw}"
symbol = " "
style = "fg:#2443b5 bg:lang_bg italic"

[gcloud]
disabled = true

starship/starship.toml (diff)
@@ -85,10 +85,10 @@ symbol = ""
 disabled = true
 
 [python]
-format = '[ ${symbol}${pyenv_prefix}(${version} )]($style)[(\($virtualenv\) )](028)'
+format = '[( $virtualenv:)]($style fg:028)[ ${symbol}]($style fg:#3776ab)[${version} ]($style)'
 version_format ="${raw}"
 symbol = " "
-style = "fg:#ffe263 bg:lang_bg italic"
+style = "fg:#ffd343 bg:lang_bg italic"
 
 [rust]
 format = "[ ${symbol}(${version} )]($style)"
